Here are the provided Java programs with a main function to demonstrate their usage.


---

1. Vehicle Hierarchy

class Vehicle {
    String brand;
    int speed;
    String fuelType;

    Vehicle(String brand, int speed, String fuelType) {
        this.brand = brand;
        this.speed = speed;
        this.fuelType = fuelType;
    }

    void displayDetails() {
        System.out.println("Brand: " + brand + ", Speed: " + speed + " km/h, Fuel Type: " + fuelType);
    }
}

class Car extends Vehicle {
    int doors;

    Car(String brand, int speed, String fuelType, int doors) {
        super(brand, speed, fuelType);
        this.doors = doors;
    }

    @Override
    void displayDetails() {
        super.displayDetails();
        System.out.println("Doors: " + doors);
    }
}

class ElectricCar extends Car {
    int batteryCapacity;

    ElectricCar(String brand, int speed, String fuelType, int doors, int batteryCapacity) {
        super(brand, speed, fuelType, doors);
        this.batteryCapacity = batteryCapacity;
    }

    @Override
    void displayDetails() {
        super.displayDetails();
        System.out.println("Battery Capacity: " + batteryCapacity + " kWh");
    }
}

class Bike extends Vehicle {
    boolean hasABS;

    Bike(String brand, int speed, String fuelType, boolean hasABS) {
        super(brand, speed, fuelType);
        this.hasABS = hasABS;
    }

    @Override
    void displayDetails() {
        super.displayDetails();
        System.out.println("ABS: " + hasABS);
    }
}

class Truck extends Vehicle {
    double loadCapacity;

    Truck(String brand, int speed, String fuelType, double loadCapacity) {
        super(brand, speed, fuelType);
        this.loadCapacity = loadCapacity;
    }

    @Override
    void displayDetails() {
        super.displayDetails();
        System.out.println("Load Capacity: " + loadCapacity + " tons");
    }
}

public class VehicleMain {
    public static void main(String[] args) {
        Vehicle car = new Car("Toyota", 180, "Petrol", 4);
        Vehicle electricCar = new ElectricCar("Tesla", 200, "Electric", 4, 100);
        Vehicle bike = new Bike("Yamaha", 120, "Petrol", true);
        Vehicle truck = new Truck("Volvo", 80, "Diesel", 20);

        car.displayDetails();
        System.out.println();
        electricCar.displayDetails();
        System.out.println();
        bike.displayDetails();
        System.out.println();
        truck.displayDetails();
    }
}


---

2. E-Commerce Platform

import java.util.*;

class User {
    String name;
    String email;

    User(String name, String email) {
        this.name = name;
        this.email = email;
    }
}

class Product {
    int productID;
    String name;
    double price;

    Product(int productID, String name, double price) {
        this.productID = productID;
        this.name = name;
        this.price = price;
    }

    void displayProduct() {
        System.out.println("Product ID: " + productID + ", Name: " + name + ", Price: $" + price);
    }
}

class ShoppingCart {
    List<Product> products;

    ShoppingCart() {
        products = new ArrayList<>();
    }

    void addProduct(Product product) {
        products.add(product);
    }

    double calculateTotal() {
        double total = 0;
        for (Product product : products) {
            total += product.price;
        }
        return total;
    }
}

class Customer extends User {
    ShoppingCart shoppingCart;

    Customer(String name, String email) {
        super(name, email);
        this.shoppingCart = new ShoppingCart();
    }
}

public class ECommerceMain {
    public static void main(String[] args) {
        Customer customer = new Customer("John Doe", "john@example.com");
        Product product1 = new Product(1, "Laptop", 1000);
        Product product2 = new Product(2, "Smartphone", 500);

        customer.shoppingCart.addProduct(product1);
        customer.shoppingCart.addProduct(product2);

        System.out.println("Total Cart Value: $" + customer.shoppingCart.calculateTotal());
    }
}


---

3. Car Rental System

import java.util.*;

class Car {
    String registrationNumber;
    String model;
    double rentalPrice;

    Car(String registrationNumber, String model, double rentalPrice) {
        this.registrationNumber = registrationNumber;
        this.model = model;
        this.rentalPrice = rentalPrice;
    }

    double calculateRentalCost(int days) {
        return days * rentalPrice;
    }
}

class RentalSystem {
    List<Car> cars;

    RentalSystem() {
        cars = new ArrayList<>();
    }

    void addCar(Car car) {
        cars.add(car);
    }

    Car bookCar(String registrationNumber) {
        for (Car car : cars) {
            if (car.registrationNumber.equals(registrationNumber)) {
                return car;
            }
        }
        return null;
    }
}

public class CarRentalMain {
    public static void main(String[] args) {
        RentalSystem rentalSystem = new RentalSystem();
        rentalSystem.addCar(new Car("ABC123", "Toyota", 50));
        rentalSystem.addCar(new Car("XYZ789", "Honda", 60));

        Car bookedCar = rentalSystem.bookCar("ABC123");
        if (bookedCar != null) {
            System.out.println("Car booked: " + bookedCar.model + ", Rental Cost for 3 days: $" + bookedCar.calculateRentalCost(3));
        } else {
            System.out.println("Car not found.");
        }
    }
}


---

4. Ride-Sharing System

import java.util.*;

class Ride {
    String driver;
    String passenger;
    double fare;

    Ride(String driver, String passenger, double fare) {
        this.driver = driver;
        this.passenger = passenger;
        this.fare = fare;
    }

    double calculateFare() {
        return fare;
    }
}

class RideBookingSystem {
    List<Ride> rides;

    RideBookingSystem() {
        rides = new ArrayList<>();
    }

    void addRide(Ride ride) {
        rides.add(ride);
    }
}

public class RideSharingMain {
    public static void main(String[] args) {
        RideBookingSystem rideSystem = new RideBookingSystem();
        Ride ride1 = new Ride("Alice", "Bob", 100);
        Ride ride2 = new Ride("Charlie", "David", 120);

        rideSystem.addRide(ride1);
        rideSystem.addRide(ride2);

        System.out.println("Ride 1 fare: $" + ride1.calculateFare());
        System.out.println("Ride 2 fare: $" + ride2.calculateFare());
    }
}


---

5. Smart Home Automation

interface RemoteControl {
    void adjustSettings();
}

class SmartDevice implements RemoteControl {
    int deviceID;
    boolean status;
    double powerConsumption;

    SmartDevice(int deviceID, boolean status, double powerConsumption) {
        this.deviceID = deviceID;
        this.status = status;
        this.powerConsumption = powerConsumption;
    }

    void turnOn() {
        status = true;
        System.out.println("Device is turned ON");
    }

    void turnOff() {
        status = false;
        System.out.println("Device is turned OFF");
    }

    @Override
    public void adjustSettings() {
        System.out.println("Adjusting device settings");
    }
}

class Light extends SmartDevice {
    Light(int deviceID, boolean status, double powerConsumption) {
        super(deviceID, status, powerConsumption);
    }
}

public class SmartHomeMain {
    public static void main(String[] args) {
        Light light = new Light(101, false, 10);
        light.turnOn();
        light.adjustSettings();
        light.turnOff();
    }
}

These Java programs now include a main function to demonstrate their functionality. Let me know if you need further modifications!