switch (a) {                                                                                                                            
                                                                                                                                        
case 1:                                                                                                                                 
                                                                                                                                        
st;                                                                                                                                     
                                                                                                                                        
break;                                                                                                                                  
                                                                                                                                        
case 2:                                                                                                                                 
                                                                                                                                        
st;                                                                                                                                     
                                                                                                                                        
break;                                                                                                                                  
                                                                                                                                        
default:                                                                                                                                
st;                                                                                                                                     
                                                                                                                                        
}
